{
  "name": "webppl-gridworld",
  "version": "1.0.0",
  "description": "Webppl library for generating Gridworld MDPs. JS library for displaying Gridworld.",
  "main": "src/gridworld.js",
  "dependencies": {
    "underscore": "^1.8.3",
    "paper": "^0.9.25"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "webppl": {
    "wppl": [
      "src/gridworld.wppl",
      "src/mdpAgent.wppl",
      "src/hyperbolic.wppl",
      "src/newGridworld.wppl",
      "src/restaurantHyperbolic.wppl",
      "src/POMDPUtils.wppl",
      "src/gridworldPOMDP.wppl",
      "src/beliefAgent.wppl",
      "src/beliefDelayAgent.wppl",
      "src/deterministicBandits.wppl",
      "src/irlBandits.wppl",
      "src/stochasticBandits.wppl"
    ]
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/agentmodels/webppl-gridworld.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/agentmodels/webppl-gridworld/issues"
  },
  "homepage": "https://github.com/agentmodels/webppl-gridworld#readme"
}
